// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1464019643
DIR: browserassets\images browserassets\images\antagTips browserassets\images\chess browserassets\images\genetics code code\admin code\chui code\chui\example code\datums\abilities code\datums\abilities\changeling code\datums\abilities\critter code\mob code\procs maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1340
WINDOW: code\mob.dm;code\global.dm;code\procs\helpers.dm;code\mob\living.dm;maps\destiny.dmm
FILE: code\procs\helpers.dm
*/
// END_INTERNALS
